.empati-page {
  background-color: #005aa4;

  .empati-heading {
    color: #fff;
    text-align: center;
  }

  .ffe-grid {
    padding-top: 0;
  }
  .empati-paragraph {
      color: #fff;
      text-align: center;
    }

  .empati-images {
    display: flex;
    justify-content: center;

    .image--shrunk {
      align-self: end;
    }
  }

  @media screen and (max-width: 640px) {
    .empati-images {
      height: 100px;
    }
  }
}