
.sb1-fagdag-page{
    &__header{
        background-color: @ffe-blue-ice;
    } 
    
    .text-designer{

    }
    .text-utvikler{
        font-family: monospace;
    }

    .fyll-inn{
        display: inline-block;
        border-bottom: solid 1px @ffe-blue-royal;
        width: 100px;
        text-align: center;
    }
}