.sb1-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
  
    @media screen and (min-width: @breakpoint-md) {
      padding: 30px 20px;
    }
  
    &--opening {
      background: transparent;
      position: absolute;
      z-index: 1;
      width: 100%;
    }
  
    &__link {
      &--home {
        flex-basis: 70%;
        color: @ffe-blue-royal;
        font-family: 'MuseoSansRounded-700', arial, sans-serif;
        font-weight: normal;
        font-size: 18px;
        text-decoration: none;

        &:hover {
            color: @ffe-blue-cobalt;
        }
  
        @media screen and (min-width: @breakpoint-md) {
          flex-basis: 50%;
          font-size: 32px;
        }
      }
    }
  
    &__logo {
      height: 20px;
      margin-bottom: @ffe-spacing-xs;
      vertical-align: middle;
      transition: transform @ffe-transition-duration @ffe-ease;
  
      @media screen and (min-width: @breakpoint-md) {
        height: 30px;
      }
    }
  
    &__github-logo {
      height: 30px;
      max-width: 40px;
      vertical-align: middle;
      transition: transform @ffe-transition-duration @ffe-ease;
  
      @media screen and (min-width: @breakpoint-md) {
        height: 40px;
      }
  
      &:hover {
        transform: scale(1.1);
      }
    }
  }