@import '~@sb1/ffe-core/less/ffe';
@import (inline) '~@sb1/ffe-webfonts/fonts.css';
@import '~@sb1/ffe-grid/less/ffe-grid';
@import '~@sb1/ffe-buttons/less/buttons';
@import '~@sb1/ffe-cards/less/cards';

@import 'header';

body {
  font-family: 'MuseoSans-500', arial, sans-serif;
  line-height: 1.5;
  background: @ffe-white;
}

img {
  max-width: 100%;
}

.sb1-header {
  text-align: center;
  background-color: @ffe-blue-cobalt;
  padding: 20px;

  @media screen and (min-width: @breakpoint-md) {
    padding: 30px 20px;
  }

  &__logo {
    max-width: 150px;
    vertical-align: middle;

    @media screen and (min-width: @breakpoint-md) {
      max-width: 200px;
    }
  }
}

.sb1-hero {
  background-image: url('../images/background.png');
  background-position: center top;
  background-size: cover;
  margin-bottom: 48px;

  @media screen and (min-width: @breakpoint-md) {
    height: 500px;
  }

  &__inner {
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    padding: 24px;
  }

  &__preamble {
    background: @ffe-blue-pale;
    padding: 48px 32px;

    @media screen and (min-width: @breakpoint-md) {
      position: absolute;
      bottom: -40px;
      width: 40%;
      margin-left: calc(8.33333333% + 20px);
    }
  }
}

.sb1-frontpage-link {
  text-align: center;
  text-decoration: none;

  @media screen and (max-width: @breakpoint-lg) {
    padding-bottom: 24px; 
  }

  &__circle {
    width: 200px;
    height: 200px;
    margin: 0 auto 24px auto;
    border-radius: 50%;
    background-color: #ccc;
    background-image: url('../images/background.png');
    background-size: 200px 200px;

    &--fagdag {

    }

    &--fagforum {

    }

    &--hackathon {

    }

    &--designsystem {

    }
  }
}

.sb1-vids {
  &__preamble {
    background: @ffe-blue-azure;
    padding: 48px 32px;

    @media screen and (min-width: @breakpoint-lg) {
      align-self: flex-end;
      width: 40%;
      margin-right: 8.33333333%;
      margin-top: -72px;
    }

    .ffe-body-text,
    .ffe-h3 {
      color: @ffe-white;
    }
  }
}

.sb1-somefeed {
  .ffe-h3 {
    text-align: center;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
  }

  &__track {
    overflow-y: hidden;
    overflow-x: scroll;

    @media screen and (min-width: @breakpoint-md) {
      overflow-x: hidden;
    }
  }

  &__track-inner {
    display: flex;
    flex: 1 1 0;
    width: 320%;
    transition: transform .5s @ffe-ease;

    &--1 {
      transform: translateX(-315px);
    }

    &--2 {
      transform: translateX(-630px);
    }

    &--3 {
      transform: translateX(-945px);
    }

    &--4 {
      transform: translateX(-1260px);
    }

    &--5 {
      transform: translateX(-1575px);
    }

    &--6 {
      transform: translateX(-1890px);
    }

    &--7 {
      transform: translateX(-2205px);
    }

    &--8 {
      transform: translateX(-2520px);
    }

    &--9 {
      transform: translateX(-2835px);
    }

    &--10 {
      transform: translateX(-3150px);
    }

    &--11 {
      transform: translateX(-3465px);
    }
  }
}

.sb1-mediumfeed {
  width: 100%;

  &__inner {
    position: relative;
  }

  &__icon {
    width: 20px;
    margin-right: 5px;
    vertical-align: middle;
    fill: @ffe-white;
  }

  &__article {
    margin: 5px 20px 0 5px;
    display: flex;

    .ffe-image-card {
      width: 320px;
      max-width: 320px;
    }

    .ffe-image-card__image {
      height: 160px;
    }

    .ffe-image-card__body {
      flex-grow: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
    }

    .ffe-card-component--subtext {
      margin: auto 0 0 0;
    }
  }
}

.sb1-instafeed {
  display: grid;
  grid-template-columns: repeat(2, 1fr [col-start]);
  grid-gap: 10px;

  @media screen and (min-width: @breakpoint-md) {
    grid-template-columns: repeat(3, 1fr [col-start]);
  }

  @media screen and (min-width: @breakpoint-lg) {
    grid-template-columns: repeat(6, 1fr [col-start]);
  }

  &__inner {
    position: relative;
  }

  &__icon {
    width: 20px;
    margin-right: 5px;
    vertical-align: middle;
    fill: @ffe-white;
  }

  &__article {
    width: 100%;

    &:hover .sb1-instafeed__meta,
    &:focus .sb1-instafeed__meta, {
      opacity: 1;
    }
  }

  img {
    display: block;
  }

  &__meta {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    margin: 0;
    align-items: center;
    flex-wrap: wrap;
    color: @ffe-white;
    background: rgba(0, 0, 0, .65);
    opacity: 0;
    transition: opacity @ffe-transition-duration @ffe-ease;
  }

  &__meta-item {
    &--interactions {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &--caption {
      margin-top: 10px;
      font-size: .8em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--timestamp {
      font-size: .8em;
      opacity: .8;
    }
  }
}

.sb1-joblist {
  @media screen and (min-width: @breakpoint-md) {
    padding: 48px 0;
  }
  
  &__list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    
    @media screen and (min-width: @breakpoint-md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__item {
    text-align: left;

    &--content{
      text-align: left;
      height: 100%;
      margin:0;
    }
  }

  &__link {
    width: 100%;
  }
}

.sb1-video {
  width: 100%;
}

.sb1-markdown {
  p {
    .ffe-body-text();
  }

  a {
    .ffe-link-text();

    &.gatsby-resp-image-link {
      border-bottom: none;
    }
  }

  h1 {
    .ffe-h1();
  }

  h2 {
    .ffe-h2();
    margin-top: 48px;
  }

  h3 {
    .ffe-h3();
    margin-top: 48px;
  }

  h4 {
    .ffe-h4();
    margin-top: 48px;
  }

  &__header{
    background-color: @ffe-blue-cobalt;
    h1{
      color: #fff;
    }
    p{
      color: #fff;
      font-size: 22px;
    }
  }
}